<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJg-Oa-st7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="Nzc-Od-FAt">
            <objects>
                <viewController id="pMe-P6-wtl" customClass="SignUpController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zll-gX-zKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Z5T-KP-T9S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gyp-1Q-AAJ" appends="YES" id="hp9-bb-mgC"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EYR-QL-ZM8">
                                <rect key="frame" x="0.0" y="200" width="375" height="245.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEs-85-9df">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZD-JY-Bbh">
                                        <rect key="frame" x="0.0" y="44" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKK-pV-11y">
                                        <rect key="frame" x="0.0" y="88" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDh-09-8WV">
                                        <rect key="frame" x="0.0" y="132" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXs-Fa-rG1">
                                        <rect key="frame" x="0.0" y="176" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.49120057714629783" green="0.78143007188389724" blue="0.81088082901554404" alpha="0.37676056338028169" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="pMe-P6-wtl" eventType="touchUpInside" id="YjX-lr-l2U"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an Account? Go to Login tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpP-9x-T27">
                                        <rect key="frame" x="0.0" y="226" width="375" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z5T-KP-T9S" firstAttribute="top" secondItem="MHI-QS-9Iy" secondAttribute="top" id="2FU-hf-7LP"/>
                            <constraint firstItem="MHI-QS-9Iy" firstAttribute="trailing" secondItem="Z5T-KP-T9S" secondAttribute="trailing" id="7E7-V9-RVJ"/>
                            <constraint firstItem="MHI-QS-9Iy" firstAttribute="bottom" secondItem="Z5T-KP-T9S" secondAttribute="bottom" id="kVb-bY-yqe"/>
                            <constraint firstItem="EYR-QL-ZM8" firstAttribute="leading" secondItem="MHI-QS-9Iy" secondAttribute="leading" id="mnG-vA-Krj"/>
                            <constraint firstItem="EYR-QL-ZM8" firstAttribute="centerX" secondItem="Zll-gX-zKb" secondAttribute="centerX" id="pfL-Sd-5Is"/>
                            <constraint firstItem="Z5T-KP-T9S" firstAttribute="leading" secondItem="MHI-QS-9Iy" secondAttribute="leading" id="x1h-VD-pjU"/>
                            <constraint firstItem="EYR-QL-ZM8" firstAttribute="top" secondItem="MHI-QS-9Iy" secondAttribute="top" constant="200" id="xNN-P3-mrW"/>
                            <constraint firstItem="MHI-QS-9Iy" firstAttribute="trailing" secondItem="EYR-QL-ZM8" secondAttribute="trailing" id="yCH-Um-sl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHI-QS-9Iy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign Up" id="RzS-XW-UO6"/>
                    <connections>
                        <outlet property="confirmPassword" destination="uDh-09-8WV" id="Tkq-kp-KRJ"/>
                        <outlet property="email" destination="WZD-JY-Bbh" id="ahj-zb-bFC"/>
                        <outlet property="name" destination="tEs-85-9df" id="rJH-0b-bGD"/>
                        <outlet property="password" destination="ZKK-pV-11y" id="BEx-sI-GPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA5-HU-hAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gyp-1Q-AAJ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="pMe-P6-wtl" id="Rgb-bG-scc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="581" y="302"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="8sl-BN-5wX">
            <objects>
                <viewController id="acS-K1-kZn" customClass="LoginController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQE-kI-Acu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-D7-eDy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HZn-0y-hh8" appends="YES" id="iay-B2-GEi"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xCF-1Q-pNn">
                                <rect key="frame" x="0.0" y="240" width="375" height="187.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6P-i1-sh1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-3A-WG4">
                                        <rect key="frame" x="0.0" y="54" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-hV-fbR">
                                        <rect key="frame" x="0.0" y="108" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.057875555775964128" green="0.41837968764087585" blue="0.69803921570000005" alpha="0.39084507042253519" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.1976491413" green="0.3857692794" blue="0.62665853910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="acS-K1-kZn" eventType="touchUpInside" id="wSE-iA-AhT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account? Go to Signup Tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYO-sd-cGZ">
                                        <rect key="frame" x="0.0" y="168" width="375" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VHS-CR-m5X" firstAttribute="trailing" secondItem="cyc-D7-eDy" secondAttribute="trailing" id="FXA-cW-bwk"/>
                            <constraint firstItem="xCF-1Q-pNn" firstAttribute="leading" secondItem="VHS-CR-m5X" secondAttribute="leading" id="JET-1A-4KI"/>
                            <constraint firstItem="cyc-D7-eDy" firstAttribute="leading" secondItem="VHS-CR-m5X" secondAttribute="leading" id="TUx-SC-wSq"/>
                            <constraint firstItem="xCF-1Q-pNn" firstAttribute="centerX" secondItem="BQE-kI-Acu" secondAttribute="centerX" id="arX-bs-6xd"/>
                            <constraint firstItem="VHS-CR-m5X" firstAttribute="trailing" secondItem="xCF-1Q-pNn" secondAttribute="trailing" id="hMK-kp-4jM"/>
                            <constraint firstItem="cyc-D7-eDy" firstAttribute="top" secondItem="BQE-kI-Acu" secondAttribute="top" id="htw-uK-zPh"/>
                            <constraint firstAttribute="bottom" secondItem="cyc-D7-eDy" secondAttribute="bottom" id="qJF-BM-lAX"/>
                            <constraint firstItem="xCF-1Q-pNn" firstAttribute="centerY" secondItem="BQE-kI-Acu" secondAttribute="centerY" id="w9y-2W-Egq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHS-CR-m5X"/>
                    </view>
                    <navigationItem key="navigationItem" id="05v-He-oDY"/>
                    <connections>
                        <outlet property="email" destination="M6P-i1-sh1" id="lYH-wD-mTJ"/>
                        <outlet property="password" destination="a3L-3A-WG4" id="eiY-li-uQw"/>
                        <segue destination="XJ5-O7-BnH" kind="show" identifier="adminHome" id="qTy-ev-4iP"/>
                        <segue destination="rbc-iP-HHe" kind="show" identifier="userHome" id="8Gx-SW-mtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZp-Oe-51S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HZn-0y-hh8">
                    <connections>
                        <action selector="dismissKeyboard:" destination="acS-K1-kZn" id="L36-3P-IAF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1519.2" y="-362.06896551724139"/>
        </scene>
        <!--Admin Home Controller-->
        <scene sceneID="g9K-B9-v9E">
            <objects>
                <viewController id="XJ5-O7-BnH" customClass="adminHomeController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOd-9d-6Zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Admin Home Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5q-Nh-wcm">
                                <rect key="frame" x="44" y="61" width="286" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-rZ-JBw">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="93e-8X-nBV"/>
                                    <constraint firstAttribute="height" constant="250" id="C0b-VF-yMQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="workInProgress"/>
                                <connections>
                                    <segue destination="zYd-4o-PqF" kind="show" id="4d3-zZ-M04"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Md2-rZ-JBw" firstAttribute="centerX" secondItem="ZOd-9d-6Zi" secondAttribute="centerX" id="72m-sL-3PO"/>
                            <constraint firstItem="Md2-rZ-JBw" firstAttribute="centerY" secondItem="ZOd-9d-6Zi" secondAttribute="centerY" id="A0m-g5-9mX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2W-dc-Lob"/>
                    </view>
                    <navigationItem key="navigationItem" id="YOi-Pu-wJB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxj-mQ-BRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-1023"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="UWE-iF-IxQ">
            <objects>
                <tableViewController id="zYd-4o-PqF" customClass="UserViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cz5-dG-wcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="4D2-7q-Ozq" detailTextLabel="ItZ-gG-Pjc" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="U0L-4r-xFW">
                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0L-4r-xFW" id="4LD-N1-dUT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4D2-7q-Ozq">
                                            <rect key="frame" x="16" y="9" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ItZ-gG-Pjc">
                                            <rect key="frame" x="16" y="29.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zYd-4o-PqF" id="h4B-rl-d7a"/>
                            <outlet property="delegate" destination="zYd-4o-PqF" id="L5J-j5-cam"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cbz-fN-t9n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufA-tp-C3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.5999999999999" y="-991.75412293853083"/>
        </scene>
        <!--User Home Controller-->
        <scene sceneID="70y-Fa-ZBm">
            <objects>
                <viewController id="rbc-iP-HHe" customClass="userHomeController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brJ-ja-9du">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jrE-VF-BxY">
                                <rect key="frame" x="74" y="63" width="226" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="037-PG-q8Y"/>
                                    <constraint firstAttribute="height" constant="80" id="l4Z-9n-7si"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-Nl-BV5">
                                <rect key="frame" x="10" y="198" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qAD-z4-qxj"/>
                                    <constraint firstAttribute="width" constant="100" id="vf0-W1-ML0"/>
                                </constraints>
                                <state key="normal" title="Button" image="clockInOut"/>
                                <connections>
                                    <action selector="clockInOutPressed:" destination="rbc-iP-HHe" eventType="touchUpInside" id="6a0-Kn-xsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-Q8-agh">
                                <rect key="frame" x="17" y="399" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="b3f-7O-k18"/>
                                    <constraint firstAttribute="width" constant="100" id="plb-OP-Qfl"/>
                                </constraints>
                                <state key="normal" title="Button" image="flashlight"/>
                                <connections>
                                    <action selector="flashlightPressed:" destination="rbc-iP-HHe" eventType="touchUpInside" id="Nza-Qr-Wjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOU-o1-IOA">
                                <rect key="frame" x="249" y="198" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="O92-Ps-XVG"/>
                                    <constraint firstAttribute="width" constant="100" id="nwB-ob-Il7"/>
                                </constraints>
                                <state key="normal" title="Button" image="schedule"/>
                                <connections>
                                    <action selector="schedulePressed:" destination="rbc-iP-HHe" eventType="touchUpInside" id="PEd-7F-E9W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock In/Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noU-WH-ZOA">
                                <rect key="frame" x="16" y="306" width="101" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNm-t6-Jzr">
                                <rect key="frame" x="261" y="306" width="76" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWw-Ib-ror">
                                <rect key="frame" x="24" y="526" width="89" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atO-mf-C5u">
                                <rect key="frame" x="277" y="527" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBi-7h-sGU">
                                <rect key="frame" x="249" y="399" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0l2-zF-QUO"/>
                                    <constraint firstAttribute="width" constant="100" id="5Yz-gQ-NDC"/>
                                </constraints>
                                <state key="normal" title="Button" image="panic"/>
                                <connections>
                                    <action selector="panicPressed:" destination="rbc-iP-HHe" eventType="touchUpInside" id="J0f-s7-ZdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gh8-Nl-BV5" firstAttribute="top" secondItem="jrE-VF-BxY" secondAttribute="bottom" constant="55" id="0Aq-fL-doU"/>
                            <constraint firstItem="5cb-0l-pxG" firstAttribute="trailing" secondItem="atO-mf-C5u" secondAttribute="trailing" constant="54" id="0VO-qL-pfS"/>
                            <constraint firstItem="atO-mf-C5u" firstAttribute="top" secondItem="UBi-7h-sGU" secondAttribute="bottom" constant="28" id="0Zw-VM-1jT"/>
                            <constraint firstItem="5cb-0l-pxG" firstAttribute="trailing" secondItem="UBi-7h-sGU" secondAttribute="trailing" constant="26" id="1fI-kE-C02"/>
                            <constraint firstItem="UBi-7h-sGU" firstAttribute="leading" secondItem="LJg-Q8-agh" secondAttribute="trailing" constant="132" id="2BE-Q3-4GY"/>
                            <constraint firstItem="LJg-Q8-agh" firstAttribute="leading" secondItem="5cb-0l-pxG" secondAttribute="leading" constant="17" id="7OL-a5-ORQ"/>
                            <constraint firstItem="vNm-t6-Jzr" firstAttribute="top" secondItem="SOU-o1-IOA" secondAttribute="bottom" constant="8" id="H1I-qI-Rxt"/>
                            <constraint firstItem="SOU-o1-IOA" firstAttribute="top" secondItem="jrE-VF-BxY" secondAttribute="bottom" constant="55" id="HwZ-zC-A3g"/>
                            <constraint firstItem="atO-mf-C5u" firstAttribute="top" secondItem="UBi-7h-sGU" secondAttribute="bottom" constant="28" id="Npg-zB-8de"/>
                            <constraint firstItem="jWw-Ib-ror" firstAttribute="top" secondItem="LJg-Q8-agh" secondAttribute="bottom" constant="27" id="QZE-js-bOc"/>
                            <constraint firstItem="UBi-7h-sGU" firstAttribute="top" secondItem="vNm-t6-Jzr" secondAttribute="bottom" constant="71" id="Qli-rL-a1w"/>
                            <constraint firstItem="jWw-Ib-ror" firstAttribute="leading" secondItem="5cb-0l-pxG" secondAttribute="leading" constant="24" id="QtC-BD-KcY"/>
                            <constraint firstItem="jrE-VF-BxY" firstAttribute="top" secondItem="5cb-0l-pxG" secondAttribute="top" constant="19" id="Tc6-vk-S3B"/>
                            <constraint firstItem="jrE-VF-BxY" firstAttribute="leading" secondItem="5cb-0l-pxG" secondAttribute="leading" constant="74" id="aHv-7q-eR9"/>
                            <constraint firstItem="5cb-0l-pxG" firstAttribute="trailing" secondItem="vNm-t6-Jzr" secondAttribute="trailing" constant="38" id="aa0-Cd-OKJ"/>
                            <constraint firstItem="LJg-Q8-agh" firstAttribute="top" secondItem="noU-WH-ZOA" secondAttribute="bottom" constant="71" id="dJn-lQ-nBY"/>
                            <constraint firstItem="5cb-0l-pxG" firstAttribute="trailing" secondItem="jrE-VF-BxY" secondAttribute="trailing" constant="75" id="hRD-hr-jZ8"/>
                            <constraint firstItem="noU-WH-ZOA" firstAttribute="top" secondItem="gh8-Nl-BV5" secondAttribute="bottom" constant="8" id="oEv-fW-ZwE"/>
                            <constraint firstItem="noU-WH-ZOA" firstAttribute="leading" secondItem="5cb-0l-pxG" secondAttribute="leading" constant="16" id="ovr-6z-nQO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SOU-o1-IOA" secondAttribute="trailing" constant="10" id="rzS-39-wCn"/>
                            <constraint firstItem="UBi-7h-sGU" firstAttribute="leading" secondItem="LJg-Q8-agh" secondAttribute="trailing" constant="132" id="ves-Su-IQi"/>
                            <constraint firstItem="jWw-Ib-ror" firstAttribute="top" secondItem="LJg-Q8-agh" secondAttribute="bottom" constant="27" id="waF-A7-OFH"/>
                            <constraint firstItem="gh8-Nl-BV5" firstAttribute="leading" secondItem="5cb-0l-pxG" secondAttribute="leading" constant="10" id="wli-C3-JzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cb-0l-pxG"/>
                    </view>
                    <navigationItem key="navigationItem" id="e9h-xj-GXI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUR-rR-1ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="-352.17391304347831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J0U-Vn-jpU">
            <objects>
                <tabBarController id="FJg-Oa-st7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1F-Mb-cia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kZO-VR-HRL" kind="relationship" relationship="viewControllers" id="Fr1-vm-lqI"/>
                        <segue destination="pMe-P6-wtl" kind="relationship" relationship="viewControllers" id="e20-Y8-ZpV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeK-VW-Jz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-29"/>
        </scene>
        <!--Login-->
        <scene sceneID="2Yb-vx-MNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZO-VR-HRL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" id="UJS-mX-Ekv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3qo-rx-lQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acS-K1-kZn" kind="relationship" relationship="rootViewController" id="ATb-RG-ETT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GS-jn-qwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-362.06896551724139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="313" height="208.5"/>
        <image name="clockInOut" width="300" height="300"/>
        <image name="flashlight" width="350" height="289"/>
        <image name="logo" width="461.5" height="157.5"/>
        <image name="panic" width="275" height="183"/>
        <image name="schedule" width="896" height="518"/>
        <image name="workInProgress" width="560" height="292"/>
    </resources>
</document>
